# Ace-Application

./: pom.xml
intellij setting/: plugin.md
src/: Hello.java
src/main/java/: Ace.java
src/main/java/Util/: BrowserUtil.java
src/main/java/entity/: EmployeeEntity.java  LogEnt.java  TestEnt.java  TestEntity.java  UserEnt.java  UserEntity.java
src/main/java/generator/: DataGenerator.java  SqlGenerator.java
src/main/java/util/: BigDecimalUtil.java  BrowserUtil.java  Console.java  DataTypeUtil.java  DateTimeUtil.java  ExcelUtil.java  FileUtil.java  HibernateUtil.java  IpUtil.java  JsonUtil.java  ListUtil.java  LogUtil.java  MapUtil.java  NullUtil.java  PoUtil.java  StringUtil.java  SystemUtil.java
src/main/java/util/concept/: MapConcept.java  OptionalConcept.java
src/main/java/util/concept/lambda/: Calc.java  CalcImpl.java  MyCalc.java
